[Rainmeter]
Author=Vikki.MNM
Version=1.0

[Variables]
FontColor=0,0,0
FontColor2=103,0,0
FontFace=Pointy
FontFace2=vtks animal 2
BarColor=255, 255, 255, 90
FontSize=20
FontSizeBig=65
SolidColor=255, 255, 255, 80
StringL=Left
StringR=Right
StringC=Center

;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureCPU]
Measure=CPU


;=====================================================
;[Graphics]===========================================
;=====================================================

[MeterCPUText]
Meter=String
X=2
Y=20
W=0
H=100
StringAlign=#StringL#
FontColor=0,0,0
FontSize=#FontSizeBig#
FontFace=Pointy
AntiAlias=1
Text="CPU"
Angle=-0.13


[MeterCPU]
Meter=String
MeasureName=MeasureCPU
X=325
Y=5
FontColor=0, 0, 0
FontSize=25
StringAlign=#StringR#
FontFace=vtks animal 2
NumOfDecimals=1
AntiAlias=1
UpdateDivider=1
Postfix="%"
LeftMouseDownAction=!Execute ["taskmgr.exe"]
Angle=-0.13

