[Rainmeter]
Update=30
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
;AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Cantarell\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=3.39

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
AverageSize=10

[MeasureSmoothSeconds]
Measure=Calc
Formula=MeasureTime*10

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCenterDot1]
Meter=RoundLine
StartAngle=-1.57
LineLength=(24*#Scale#)
LineStart=(0*#Scale#)
LineColor=#TextColor3#
X=(60*#Scale#)
Y=(8*#Scale#)
W=(60*#Scale#)
H=(60*#Scale#)
AntiAlias=1
Solid=1
UpdateDivider=-1

[MeterCenterDot2]
Meter=RoundLine
StartAngle=-1.57
LineLength=(1.3*#Scale#)
LineStart=(0*#Scale#)
LineColor=#TextColor2#
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(60*#Scale#)
H=(60*#Scale#)
AntiAlias=1
Solid=1
UpdateDivider=-1

[MeterCenterDot3]
Meter=RoundLine
StartAngle=-1.57
LineLength=(25*#Scale#)
LineStart=(23*#Scale#)
LineColor=#TextColor#
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(60*#Scale#)
H=(60*#Scale#)
AntiAlias=1
Solid=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHoursPointer]
Meter=RoundLine
MeasureName=MeasureTime
StartAngle=-1.57
LineLength=(12*#Scale#)
RotationAngle=6.2831853
LineStart=(0*#Scale#)
LineWidth=(1.5*#Scale#)
LineColor=#TextColor2#
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(60*#Scale#)
H=(60*#Scale#)
AntiAlias=1
ValueReminder=43200

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMinutesPointer]
Meter=RoundLine
MeasureName=MeasureTime
StartAngle=-1.57
LineLength=(18*#Scale#)
RotationAngle=6.2831853
LineStart=(0*#Scale#)
LineWidth=(1*#Scale#)
LineColor=#TextColor2#
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(60*#Scale#)
H=(60*#Scale#)
AntiAlias=1
ValueReminder=3600

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSecondsPointer]
Meter=RoundLine
MeasureName=MeasureSmoothSeconds
StartAngle=-1.57
LineLength=(18*#Scale#)
RotationAngle=6.2831853
LineStart=(0*#Scale#)
LineWidth=(1*#Scale#)
LineColor=#TextColor#,150
X=(0*#Scale#)r
Y=(0*#Scale#)r
W=(60*#Scale#)
H=(60*#Scale#)
AntiAlias=1
ValueReminder=600

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterTodayText]
Meter=String
StringAlign=Right
FontFace=Contaur
FontColor=#TextColor#
FontSize=(15*#Scale#)
X=(62*#Scale#)
Y=(35*#Scale#)
Text="#Today is#"
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Right
FontColor=#TextColor#
FontFace=Arca Majora 2 Heavy
FontSize=(6*#Scale#)
X=(75*#Scale#)
Y=(60*#Scale#)
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackground]
Meter=Image
ImageName=#@#Background.png
X=(64*#Scale#)
Y=(61*#Scale#)
W=(26*#Scale#)
AntiAlias=1
ImageTint=#TextColor2#
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontColor=#TextColor3#
FontFace=Arca Majora 2 Heavy
FontSize=(6*#Scale#)
X=(78*#Scale#)
Y=(6*#Scale#)r
Text="%1"
AntiAlias=1

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Left
FontColor=#TextColor#
FontFace=Arca Majora 2 Heavy
FontSize=(6*#Scale#)
X=(85*#Scale#)
Y=(5*#Scale#)r
Text="%1"
AntiAlias=1
