[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
;AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Cantarell\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.27

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format=%#Format#

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureDate]
Measure=Time
Format=%A, %d %B.
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hHour]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
StringAlign=Center
FontColor=255,255,255
FontFace=TeXGyreAdventor
FontSize=(250*#Scale#)
X=(500*#Scale#)
Y=(0*#Scale#)
Text="%1.%2"
AntiAlias=1
DynamicVariables=1
Hidden=#Hidden#

[Meter12hHour]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
MeasureName3=MeasureAMPM
StringAlign=Center
FontColor=255,255,255
FontFace=TeXGyreAdventor
FontSize=(250*#Scale#)
X=(500*#Scale#)
Y=(0*#Scale#)
Text="%1.%2%3"
InlinePattern="[MeasureAMPM]"
InlineSetting=Size | (40*#Scale#)
AntiAlias=1
DynamicVariables=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontColor=255,255,255
FontFace=Contaur
FontSize=(100*#Scale#)
X=(500*#Scale#)
Y=(440*#Scale#)
Text="%1"
AntiAlias=1
