[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]


[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.25

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Album

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=COVER
Substitute="":"#@#NoCover.png"

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=DURATION

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=POSITION

[MeasureMinutesRemaining]
Measure=Calc
Formula=Trunc((MeasureDuration - MeasurePosition)/60)
RegExpSubstitute=1
Substitute="^(.)$":"0\1"

[MeasureSecondsRemaining]
Measure=Calc
Formula=((MeasureDuration - MeasurePosition) % 60)
RegExpSubstitute=1
Substitute="^(.)$":"0\1"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePositionX]
Measure=Calc
Formula=(150*#Scale#) + (120*#Scale#) * cos(PI/2 - (MeasureProgress/100) * 2 * PI)
DynamicVariables=1

[MeasurePositionY]
Measure=Calc
Formula=(150*#Scale#) - (120*#Scale#) * sin(PI/2 - (MeasureProgress/100) * 2 * PI)
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRoundBar]
Meter=Shape
X=(0*#Scale#)
Y=(0*#Scale#)
Shape=Ellipse (150*#Scale#),(150*#Scale#),(120*#Scale#) | StrokeWidth (8*#Scale#) | Fill Color 0,0,0,0 | StrokeColor #TextColor#,30
Shape2=Arc [MeasurePositionX],[MeasurePositionY], ((150*#Scale#)+1),((150*#Scale#)-(120*#Scale#)),(120*#Scale#),(120*#Scale#),0,1,(Round([MeasureProgress]/100)),0 | StrokeWidth (8*#Scale#) | Stroke Color #TextColor2#
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureCover
MaskImageName=#@#Mask.png
X=(40*#Scale#)
Y=(40*#Scale#)
W=(220*#Scale#)
ImageTint=#TextColor#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
FontFace=TeXGyreAdventor
FontColor=#TextColor#
FontSize=(50*#Scale#)
X=(290*#Scale#)
Y=(60*#Scale#)
Text="%1"
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Left
FontFace=TeXGyreAdventor
FontColor=#TextColor#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(80*#Scale#)r
Text="%1"
AntiAlias=1

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
StringAlign=Left
FontFace=TeXGyreAdventor
FontColor=#TextColor#
FontSize=(25*#Scale#)
X=(0*#Scale#)r
Y=(40*#Scale#)r
Text="%1"
AntiAlias=1
