[Rainmeter]
Author=Vikki.MNM
Version=1.0

[Variables]
FontColor=0,0,0
FontColor2=103,0,0
FontFace=Pointy
FontFace2=vtks animal 2
BarColor=255, 255, 255, 90
FontSize=20
FontSizeBig=65
SolidColor=255, 255, 255, 80
StringL=Left
StringR=Right

HDD2=D:\

;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureHDD2Size]
Measure=FreeDiskSpace
Total=1
Drive=#HDD2#

[MeasureHDD2Free]
Measure=FreeDiskSpace
Drive=#HDD2#


;=====================================================
;[Graphics]===========================================
;=====================================================

[MeterHDD2]
Meter=String
X=-6
Y=-12
FontColor=102, 0, 0
FontFace=Pointy
FontSize=80
StringAlign=#StringL#
AntiAlias=1
Text=#HDD2#
LeftMouseDownAction=!Execute ["#HDD2#"]
Angle=0.13


[MeterHDD2Size]
Meter=String
MeasureName=MeasureHDD2Size
X=355
Y=60
FontColor=0, 0, 0
FontFace=vtks animal 2
FontSize=20
StringAlign=#StringR#
AntiAlias=1
Prefix="Size: "
Postfix="B"
AutoScale=1
Angle=0.13

[Dragbox1]
Meter=Image
X=r
Y=r
H=50
W=10
SolidColor=0, 0, 0, 1


[MeterHDD2Free]
Meter=String
MeasureName=MeasureHDD2Free
X=340
Y=90
FontColor=0, 0, 0
FontFace=vtks animal 2
FontSize=20
StringAlign=#StringR#
AntiAlias=1
Prefix="Free: "
Postfix="B"
AutoScale=1
Angle=0.13


