[Rainmeter]
Author=Vikki.MNM
Version=1.0

[Variables]
FontColor=0,0,0
FontColor2=103,0,0
FontFace=Pointy
FontFace2=vtks animal 2
BarColor=255, 255, 255, 90
FontSize=20
FontSizeBig=65
SolidColor=255, 255, 255, 80
StringL=Left
StringR=Right

HDD1=C:\

;=====================================================
;[Measures]===========================================
;=====================================================

[MeasureHDD1Size]
Measure=FreeDiskSpace
Total=1
Drive=#HDD1#

[MeasureHDD1Free]
Measure=FreeDiskSpace
Drive=#HDD1#


;=====================================================
;[Graphics]===========================================
;=====================================================

[MeterHDD1]
Meter=String
X=-12
Y=-12
FontColor=0,0,0
FontFace=Pointy
FontSize=80
StringAlign=#StringL#
AntiAlias=1
Text=#HDD1#
LeftMouseDownAction=!Execute ["#HDD1#"]
Angle=0.13


[MeterHDD1Size]
Meter=String
MeasureName=MeasureHDD1Size
X=355
Y=60
FontColor=102, 0, 0
FontFace=vtks animal 2
FontSize=20
StringAlign=#StringR#
AntiAlias=1
Prefix="Size: "
Postfix="B"
AutoScale=1
Angle=0.13

[Dragbox1]
Meter=Image
X=r
Y=r
H=50
W=10
SolidColor=0, 0, 0, 1


[MeterHDD1Free]
Meter=String
MeasureName=MeasureHDD1Free
X=340
Y=90
FontColor=102, 0, 0
FontFace=vtks animal 2
FontSize=20
StringAlign=#StringR#
AntiAlias=1
Prefix="Free: "
Postfix="B"
AutoScale=1
Angle=0.13


