[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 


[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkOut]
Measure=NetOut
AverageSize=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUploadText]
Meter=String
StringAlign=Left
FontFace=TeXGyreAdventor
FontColor=#TextColor#
FontSize=(80*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="Uplo |"
AntiAlias=1
UpdateDivider=-1

[MeterUpload]
Meter=String
MeasureName=MeasureNetworkOut
StringAlign=Left
FontFace=TeXGyreAdventor
FontColor=#TextColor2#
FontSize=(80*#Scale#)
X=R
Y=r
Text="%1b/s"
AutoScale=1
AntiAlias=1
SolidColor=0,0,0,1
