[Rainmeter]
Author=Vikki.MNM
AppVersion=1.0

[Metadata]
Name=DarkRecycler
Config=
Description=This skin shows the state and size of your Recycle Bin.
Instructions=DarkRecycler
Version=1.0
Tags=
License= Vikki.MNM © 
Variant=2



;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin


;-----------------------
; LABELS

[Label]
Meter=STRING
MeasureName=MeasureBin
X=185
Y=33
FontColor=255,255,255
FontFace=vtks animal 2
FontSize=25
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1
Text="%1 Items"
Angle=-0.13

[Label2]
Meter=STRING
MeasureName=MeasureBin2
X=25
Y=55
FontColor=255,255,255
FontFace=vtks animal 2
FontSize=20
StringAlign=LEFT
StringStyle=Normal	
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Text="%1"
Angle=-0.13

[Label3]
Meter=STRING
X=25
Y=80
FontColor=255,255,255
FontFace=Pointy
FontSize=60
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1
Text="Recycler"
LeftMouseDownAction=!Execute  [!RainmeterPluginBang "MeasureBin OpenBin"]
Angle=-0.13
